*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
   
}
.main-header{
    width: 100%;
     /* background: rgb(135, 133, 133); */
     background-image: url(sky.jpg);
     box-shadow: 5px 5px 10px;
     background-position: cover;
     background-attachment: fixed;
     position: fixed;
     height: 15%;
     top: 0;
     background-size: cover;
     background-repeat: no-repeat;
     /* justify-content: center; */
     



}
.main-content{
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px;
    display: flex;
    gap: 20%;
    z-index: 10000;
    top: 0;
    /* margin: 0px 20px 20px; */
    /* position: absolute; */
}
#g{
    display: none;
}
#ore{
    width: 80%;
    /* height: 10%; */
    /* margin: 40px 40px 40px; */
    margin: 50px 10%; 
    border-radius: 100px;
}
#m{
    height: 100px;
}
.log{
    font-size: 30px;
    text-shadow: 1px 1px;
    /* position: fixed; */
    /* margin: 10px; */
    color: white;
    /* background: url(IMG-20250920-WA0005.jpg); */
    margin: 25% 25%;
    /* position: absolute; */
    animation: logo 2s infinite linear;
}
@keyframes logo{
    0%{
        color: red;
    }
    25%{
        color: blue;
    }
    50%{
        color: green;
    }
    100%{
        color: goldenrod;
    }
}
.main-content li{
    list-style: none;
}
.main-content a{
    text-decoration: none;
    color: rgb(61, 57, 57);
}
.main-content a:hover{
    /* background-color: rgb(158, 142, 142); */
    width: 100%;
    height: 80px;
}
#ol{
    align-items: center;
    margin: 30px 40%;
}
hr{
    width: 80%;
    margin: 0px 10%;
}
.grid img{
    width: 90%;
    /* height: 100%; */
    box-shadow: 4px 4px;
    
    
}
.grid img:hover{
    transform: scale(0.9);
    z-index: 0;

}
.grid{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-column-gap: 20px; */
    grid-row-gap: 100px;
    margin: 90px 180px;
    flex-wrap: nowrap;
    
}
.ameerah{
    margin: 8% 42%;
}
.rat img{
    width: 40%;
    border-radius: 10%;
    margin: 0px 0px 20px;
    box-shadow: 5px 5px 5px;
}
.rat{
    display: grid;
    line-height: 30px;
    margin: 90px;
}
input{
    width: 100%;
    border-top: none;
    height: 50px;
    border-left: none;
    color: black;
    border-right: none;
}
.About{
    margin:0px 10%;
    line-height: 50px;
}
button{
    color: white;
    background-color: black;
    width: 100px;
    height: 40px;
}
.mark img{
    width: 40px;
    cursor: pointer;
    border-radius: 20px;
}
footer{
    width: 100%;
    color: black;
    background-color: wheat;
    height: 80px;
    align-items: center;
    padding: ;
    justify-content: center;
    display: flex;
    bottom: 0;
    /* z-index: 100; */
}

































.me{
    display: none;
}
#love{
    display: none;
}
.sidebar{
    display: none;
}
#em{
    display: none;
}

@media(max-width: 480px){
    .main-header{
        padding: 0 20px 10px;
    }
    #ol{
        font-size: 1.5rem;
        margin: 10% 35%;
    }
    .grid{
        padding: 0 10% 0 20%;
        margin: 0;
         grid-column-gap: 10px;
          grid-row-gap: 0;
    }
    .grid img{
        width: 20px;
        height: 80%;
        gap: 20px;
         box-shadow: none; 
        padding-right: 70%;
    }
    .rat{
        padding: 0;
        margin: 0;
    }
    .rat img{
        width: 50%;
        margin: 0 0%;
    }
    .ameerah{
        margin: 20%;
    }
    
}
@media(max-width: 760px){
    .grid{
        padding: 0 10% 0 20%;
        margin: 0;
         grid-column-gap: 10px;
          grid-row-gap: 0;
    }
    .grid img{
        width: 20px;
        height: 80%;
        gap: 20px;
         box-shadow: none; 
        padding-right: 70%;
    }
}
@media(max-width: 900px){
    .log{
        font-size: 20px;
        
    }
    #em{
        display: block;
        color: white;
        font-size: 30px;
    }
    .me{
        display: block;
    }
     .main-content{
         position: relative; 
        /* align-items: center;  */
        padding: -10%;
    justify-content: center; 
     width: 100%;
     gap: 80%;
     color: white;
    /* padding: 40px; */
    display: flex;
    /* display: none; */
    }
    /* .main-content a{
        top: 100;
        left: 0;
    } */
     #a, #b, #c, #d{
        display: none;
     }

    .sidebar{
        display: block;
        width: 40%;
        top: 100px;
        height: 100vh;
        color: white;
        line-height: 80px;
        padding: 0px 50px;
        top: 100%;
        /* display: none; */
        margin: -600px;
        transition: 2s all;
        background-color: rgb(100, 83, 83);
    }
    .sidebar li{
        list-style: none;
        cursor: pointer;
    }
    .sidebar li:hover{
        border-bottom: 2px solid silver;
    }
    #love:checked~ .sidebar{
        margin: 0;
    }
    .grid{
    grid-template-columns: repeat(1, 1fr);
    }
    .grid img{
        width: 150%;
    }
    .rat img{
    width: 100%;
}
#g{
    display: block;
    font-size: 25px;
    
}




}